/*
    ვიპოვოთ ორ რიცხვს შორის მაქსიმუმი.
*/

{
    int a;
    int b;
    int max;

    a = 7;
    b = 8;

    if (a > b)
    {
         max = a;
    }

    else
    {
         max = b;
    }
}

/*
    რიცხვები ყუთებში ჩავაწყოთ ზრდადობის მიხედვით.  
*/

{
    int a;
    int b;

    a = 4;
    b = 9;

    if (a > b)
    {
        int c;

        c = a;
        a = b; 
        b = c;                               
    }

    else
    {

    }
}

/*
   * თუ a მეტია b- ზე ცვლადში ჩავწეროთ 1 
   * თუ a ნაკლებია b- ზე ცვლადში ჩავწეროთ -1
   * თუ ტოლია ჩავწეროთ 0.  
*/

{
    int a;
    int b;
    int result;

    a = 1;
    b = 2;

    if (a > b)
    {
        result = 1;
    }
    
    if (b > a)
    {
        result = -1;
    }
    
    if (a == b)
    {
        result = 0;
    }
}
