/*
    დაწერეთ პროგრამა რომელიც შეაბრუნებს ციფრებს (do.. While) -ის გამოყენებით
    input   output
     127  |   721
*/

{
    int n;
    int remainder;
    n = 127;
    Console.WriteLine("Number: " + n);
    Console.Write("Number in reverse order: ");
    do
    {
        remainder = n % 10;
        Console.Write(remainder);
        n = n / 10;
    } while (n > 0);
    Console.WriteLine();
}

/*
    დაწერეთ პროგრამა რომელიც დათვლის N ციფრების ჯამს (do..While) -ის გამოყენებით
    input    output
    127   |  10
*/

{
    int n = 127;
    int remainder;
    int sum = 0;
    Console.WriteLine($"Number: {n}");
    do
    {
        remainder = n % 10;
        sum = sum + remainder;
        n = n / 10;
    } while (n > 0);
    Console.WriteLine($"Sum of digits: {sum}");
}

/*
    Nested For Loops
*/

{
     for (int i = 1; i <= 5; i++)
    {
        Console.WriteLine($"I = {i}");
        for (int j = 1; j <= 4; j++)
        {           
            Console.WriteLine($"\tJ = {j}");
            for (int k = 1; k <= 3; k++)
            {
                Console.WriteLine($"\t\tK = {k}");
            }
        }
    }
}

/*
    Goto statement
*/

{
    Console.Write("Enter Number 1, 2, or 3: ");
    int i = int.Parse(Console.ReadLine());

    switch (i)
    {
        case 1:
            Console.WriteLine("In case 1");
            goto case 3;
        case 2:
            Console.WriteLine("In case 2");
            goto case 1;
        case 3:
            Console.WriteLine("In case 3");
            goto default;
        default:
            Console.WriteLine("In default");
            break;
    }
}

/*
    დაწერეთ პროგრამა რომელიც დაადგენს რამდენი ლუწი ციფრია, შეყვანილი სამი ციფრიდან
*/

{
    Console.WriteLine("Enter three number\n");
    Console.Write("Enter first number: ");
    int NumA = int.Parse(Console.ReadLine());
    Console.Write("Enter second number: ");
    int NumB = int.Parse(Console.ReadLine());
    Console.Write("Enter third number: ");
    int NumC = int.Parse(Console.ReadLine());
    int Even = 0;

    if (NumA % 2 == 0)
    {
        Even++;
        if (NumB % 2 == 0)
        {
            Even++;
            if (NumC % 2 == 0)
            {
                Even++;
            }
        }
    }  
    Console.WriteLine($"Even numbers is: {Even}");
}
