/*
    მოცემულია ორი წერტილის კოორდინატები სიბრტყეზე. 
    დავადგინოთ ორივე წერტილი არის თუ არა ერთი და იგივე სააკორდინატო მეოთხედში.

    მოცემულია 4 მთელი რიცხვი: x1, y1, x2, y2
    result ცვლადში მოვათავსოთ true დადებითი პასუხის შემთხვევაში და false უარყოფითი
    Input   | Output
    3 3 5 1 | true
*/

{
    int x1;
    int y1;
    int x2;
    int y2;
    bool result;

    x1 = 3;
    y1 = 3;
    x2 = 5;
    y2 = 1;

    if (x1 == y1 ||  x2 == y2)
    {
        result = true;             
    }

    else
    {
        result = false;
    }
}

*/
    მოცემულია 3 ნატურალური რიცხვი a, b, c. დავადგინოთ არსებუბოს თუ არა სამკუთხედი მსგავსი გვერდებით.
    Input | Output
    3 4 5 | true
*/

{
    int a;
    int b;
    int c;
    bool result;

    a = 4;
    b = 3;
    c = 4;

    int a1; 
    int b1; 
    int c1; 

    a1 = a + b; 
    b1 = a + c; 
    c1 = b + c; 

    if (a1 > c && b1 > b && c1 > a)
    {
        result = true;
    }
    else
    {
        result = false;       
    }
}

*/
    მოცემულია 3 ცვლადი. a, b c. რომლებშიც არის მოთავსებული მთელი რიცხვები.
    დავწეროთ კოდი რომელიც ამ ცვლადებს გაუცვლის მნიშვნელობებს ისე რომ ბოლოს აღმოჩნდეს 
    ცვლადებში ციფრები ზრდადობით დალაგებული.
    Input | Output
    a = 7 | a = 3
    b = 3 | b = 4
    c = 4 | c = 7
*/

{
    int a;
    int b;
    int c;

    int a1;
    int b1;
    int c1;

    a = 7;
    b = 3;
    c = 4;

    if (a > b)
    {
        b1 = a;
        a1 = b;
    }

    else
    {
        b1 = b;
        a1 = a;
    }

    if (b1 > c)
    {
        c1 = b1;

        if (a1 > c)
        {
            b1 = a1;
            a1 = c;
        }

        else
        {
            b1 = c;
        }
    }

    else
    {
        c1 = c;
    }
}
