
/*
    ციკლმა უნდა გამოიტანოს 0- დან n- ამდე ციფრები
*/

{
    int i;
    i = 0;
    int n;
    n = 7;

    while (i < n)
    {
        i = i + 1;   
    }
}

/*
    ცვლადში ჩავწეროთ ლუწი რიცხვები
*/

{
    int i;
    i = 0;
    int n;
    n = 7;

    while (i <= n)
    {
        i += 2;            
    }
}

*/
    მოცემულია რიცხვი, დავთვალოთ ციფრების რაოდენობა
    Intput | Output 
    127    | 3
    8      | 1
    1234   | 4
*/

}
    int n;
    n = 127;
    int result;
    result = 0;

    while (n > 0)
    {
      n = n / 10;
      result = result + 1;
    }
}
